<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pagina de exemplo estrutura basica</title>
	<meta charset='utf-8'>
	<meta name="author" content="Bruno">
	<meta name="description" content="Primeiro HTML">
	<meta name="keywords" content="HTML5, tecnologia">

	<style>

		body{
			background-color: #ddd;
		}

		h1{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 48px;
			font-style: normal;
			font-variant: small-caps;			
			color:red;
            background-color:yellow;
            
            margin-top:50px;
            margin-right:40px;
            margin-bottom:30px;
            margin-left: 20px;
            
            padding-top:50px;
            padding-right:50px;
            padding-bottom:50px;
            padding-left: 50px;

            width: 250px;
            height: 300;

		}

		h2{
			text-transform: uppercase;
			font-family: Arial, Helvetica, sans-serif;
			color: #12de5a;

            border-bottom-style: dotted;
            border-bottom-width: 5px;
            border-bottom-color:red;

            padding: 25px;
		}

		p{
			font-variant: normal;
			text-align: left;
			text-decoration: underline;
			text-indent: 20px;
			text-transform: none;
		}
        
		.destaque_class{
			color: red;
			background-color: yellow;
            margin-bottom:20px;
		}

		#destaque_id{
			color: 0;
			background-color:0;
		}

        /*top/right/botton/left */
        p{margin: 50px 40px 30px 20px;}


        /*border-style/border-width/border-color->*/
        #destaque_id{ border: dotted 5px red;}


	</style>


</head>
<body>

	<h1>Estrutura basica</h1>

	<h2>Subtitulo da pagina</h2>
	
	<p class="destaque_class">
		Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
	</p>

	<p id="destaque_id">
		Diuretics paradis num copo é motivis de denguis.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Copo furadis é disculpa de bebadis, arcu quam euismod magna
	</p>

	<p class="destaque_class">
		Delegadis gente finis, bibendum egestas augue arcu ut est.Quem manda na minha terra sou euzis!Atirei o pau no gatis, per gatis num morreus.Quem num gosta di mim que vai caçá sua turmis!
	</p>
</body>