<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pagina de exemplo estrutura basica</title>
	<meta charset='utf-8'>
	<meta name="author" content="Bruno">
	<meta name="description" content="Primeiro HTML">
	<meta name="keywords" content="HTML5, tecnologia">

	<style>
		#box-shodow{
			background-color: orange;
			width: 200px;
			height: 200px;
			margin: 50px auto;

            border-radius: 50px 100px / 100px 50px;

            /*primeiro valor é o deslocamento no eixo X*/
            /*segundo valor é o deslocamento no eixo Y*/
            /*terceiro valor é o esfumaçamentoY*/
            /*quarto valor é a tamanho da sombra - opcional*/
            /*quinto valor é a cor*/
            box-shadow: 20px 10px 10px -5px black;
		}

        #box-shodow2{
			background-color: red;
			width: 200px;
			height: 200px;
			margin: 50px auto;

            border-radius: 50px 100px / 100px 50px;

            /*pode colocar mais de uma sombra*/
            box-shadow: 30px 0px 10px -20px black,
            10px 10px 0 yellow, -5px -5px 0 10px blue;
		}

		
	</style>

</head>
<body>
	<h1>CSS efeitos box-shodow</h1>

	<div id="box-shodow"></div>

	<div id="box-shodow2"></div>


</body>