<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pagina de exemplo estrutura basica</title>
	<meta charset='utf-8'>
	<meta name="author" content="Bruno">
	<meta name="description" content="Primeiro HTML">
	<meta name="keywords" content="HTML5, tecnologia">

	<style>


        /*eot - internet explore*/
        /*format('woof') verificar se da suporte, para depois baixar*/
        @font-face{
            font-family: 'nadia';
            src: url(../fonts/nadia/nadia-serif.eot);
            src: url(../fonts/nadia/nadia-serif.woff) format('woff'), 
            url(../fonts/nadia/nadia-serif.ttf) format('truetype'),
            url(../fonts/nadia/nadia-serif.svg) format('svg');
        }

		.fontes-customizadas{
			font-family: nadia, Arial, Helvetica, sans-serif;
			font-size: 50px;
			text-align: center;

		}
	</style>

</head>
<body>
	<h1 class="fontes-customizadas">CSS efeitos fontes-customizadas</h1>
</body>









