<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pagina de exemplo estrutura basica</title>
	<meta charset='utf-8'>
	<meta name="author" content="Bruno">
	<meta name="description" content="Primeiro HTML">
	<meta name="keywords" content="HTML5, tecnologia">

	<style>

        html, .gradiente-linear{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*primeiro valor é a direção - opcional (to bottom, to top, to left, to left top, to right top)*/
        /*segundo valor é cor inicial*/
        /*terceiro valor é cor final*/
        /*quarto pode colocar mais cores*/
        /*pode ter mais de um gradiente*/

        /*pode definir direcinamento em grau (50deg)*/
        /*pode definir a largura do gradiente (red 100px)*/

        .gradiente-linear{
            /*Utilizar um background-color caso o brawser do usario não suportar o gradiente*/
            background-color: red;

            background-image: 
            linear-gradient(70deg, red 50%, blue , black , white , orange 60%);

            background-size: auto, 100% 100%;
        }
        
        
        /*

        primeiro exemplo gradiente

        .gradiente-linear{
            background-image: linear-gradient(to top, rgba(0, 0, 255, 0.356), rgba(255, 0, 0, 0.185)),
            url(../imagens/bg.jpg);
            
            gradiente por cima e imagem por baixo
            primeiro para gradiente e segundo para a imagem

            background-size: auto, 100% 100%;
        }

        segundo exemplo gradiente

        .gradiente-linear{
            background-image: linear-gradient(70deg, red 100px, blue 200px, black 200px, white 300px, orange 400px),
            url(../imagens/bg.jpg);
            
            gradiente por cima e imagem por baixo
            primeiro para gradiente e segundo para a imagem

            background-size: auto, 100% 100%;
        }

        */
		.text-shodow2{
			font-family: sans-serif;
			font-size: 50px;
			text-align: center;

			/*Mesma propriedade do box-shadow, mas não pode manipular o tamanho*/
			text-shadow: -1px -1px 0 #5d5d5d, 
			-2px -2px 0 #727272, -3px -3px 0 #868686,
			-4px -4px 0 #a3a3a3, -5px -5px 0 #bcbcbc;

		}
	</style>

</head>
<body class="gradiente-linear">

	<h1 class="text-shodow2">CSS efeitos gradiente-linear</h1>
	<div id="box-shodow"></div>


</body>