expecificando o HEAD

doctype informa ao agente de usuario a versão do html que deve ser renderizada-->

!DOCTYPE html - informa ao browser o tipo de documento esrtá escrevendo

charset='utf-8' - informa que a pagina tem um tipo de codificação de caracter utf-8, que é a condificação mais usada que abrange mais tipos de caracteres - acento, cedilha...

----------------------------------------------
Tags alinhadas 
1. Capitulo - h1
    1.1 Capitulo - h2
    1.2 Capitulo - h2
        1.2.1 Capitulo - h3
        1.2.2 Capitulo - h3
    1.3 Capitulo- h2


<!–Tags alinhadas

---quebra de linha------
br-quabra linha
hr- linha horizontal
-------------------------

------------------------
h1- Titulo
h2-Subtitulo
h3 a h6 - titulos - hierarquia de textos
p- –Paragrafo
i- italico - visual
b- negrito - visual
em- ítalico semantico - utilizado para dar ênfase (a palavra tem importancia) - nao para colocar em italico
strong- negrito semântico  - utilizado para dar ênfase (a palavra tem importancia - em uma pesquisa o google pode dar uma maior preferencia a sua pagina) - nao para colocar em negrito
-------------------------

---Lista não ordenada----
ul- lista não ordenada
li- item da lista
-------------------------

---Lista ordenada--------
ol- lista ordenada
li- item da lista
-------------------------

---Links----------------
a- link com texto
-------------------------

---Atributo-------------
atributo="valor" - passo informações exemplo: href 

target="_black" - abrir em outra aba

outro servidor: href="https://g1.globo.com/" - começar com http:// ou https:// 
outro servidor: href="pagina.html" - minha propria pagina
outro servidor: href="#sessao/" - link na mesma pagina
outro servidor: href="mailto:alguem@server.com" - email - não recomendado usar
-------------------------

-----------Expicicar depois--------------
link - vincula arquivos externos - href-  (rel - tipo de arquivo- css, icone ...)
imag - imagens - (src - adicionar imagem - codigo fonte da imagem) -  (alt - colocar um texto alternativo caso a imagem nao apareça)
script - javaScript - (src - incluir arquivos javaScript)
-------------------------
